<!DOCTYPE html>
<html lang="es">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vaciar Actividad</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column; /* Agregamos dirección de la columna para que los elementos estén uno debajo del otro */
        }

        .container button {
            margin: 10px;
            padding: 10px 20px;
            border: none;
            background-color: #007bff;
            color: white;
            border-radius: 5px;
            cursor: pointer;
        }

        .container button:hover {
            background-color: #0056b3;
        }

        .button-container {
            display: flex;
            flex-direction: row; /* Ajustamos la dirección para que los botones estén uno al lado del otro */
        }

    </style>
</head>
<body>

<div class="container">
    <p>&#191;Seguro que quiere vaciar el registro de actividad del sistema&#63;</p>
    <div class="button-container">
        <button id="acceptBtn">Aceptar</button>
        <button id="cancelBtn">Cancelar</button>
    </div>
</div>

<script>
    document.getElementById("acceptBtn").addEventListener("click", function() {
        // Hacer una solicitud fetch
        fetch("/actividades/vaciar")
            .then(function(response) {
                // Verificar si la solicitud fue exitosa
                if (!response.ok) {
                    throw new Error("La solicitud falló.");
                }
                // Redirigir a la página deseada una vez que la solicitud sea exitosa
                window.location.href = "/actividad/index.html";
            })
            .catch(function(error) {
                // Capturar y manejar errores
                console.error("Error:", error);
                alert("Hubo un error al procesar la solicitud.");
            });
    });
    document.getElementById("cancelBtn").addEventListener("click", function() {
        window.location.href = "/actividad/index.html";
    });
</script>

</body>
</html>
